SOURCE_DB_URL=mysql+mysqlconnector://root:root@localhost:3306/bmnitro
DEST_DB_URL=mysql+mysqlconnector://root:root@localhost:3306/etl_dashboard
APP_PORT=8000

JWT_SECRET=+7TD6NJ7JVJolFzZVreP2XUaI5K/VkzN9+Gaao5jcoI=
JWT_ALGORITHM=HS256